[gd_scene load_steps=5 format=3 uid="uid://bigi8me8uap1h"]

[ext_resource type="Texture2D" uid="uid://yri6cr0xu1nq" path="res://sprites/terrain/box_tile.png" id="1_3inec"]
[ext_resource type="Script" uid="uid://b0x823154ik1y" path="res://scripts/garden/box.gd" id="1_ks2v0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3inec"]
size = Vector2(15, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_ks2v0"]

[node name="box" type="StaticBody2D" node_paths=PackedStringArray("deposit_area")]
z_index = 1
z_as_relative = false
collision_layer = 8
script = ExtResource("1_ks2v0")
deposit_area = NodePath("deposit_area")

[node name="box_sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_3inec")

[node name="box_collision" type="CollisionShape2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(0.5, 1.5)
scale = Vector2(0.959999, 1)
shape = SubResource("RectangleShape2D_3inec")

[node name="deposit_area" type="Area2D" parent="."]
scale = Vector2(1.5, 1.5)
monitorable = false

[node name="deposit_collision" type="CollisionShape2D" parent="deposit_area"]
shape = SubResource("CircleShape2D_ks2v0")
