[gd_scene load_steps=2 format=3 uid="uid://tiegkw8odn0e"]

[ext_resource type="Script" uid="uid://dnwrx1ycfmuuy" path="res://scripts/store/shop_ui.gd" id="1_fs6yy"]

[node name="shop_ui" type="CanvasLayer" node_paths=PackedStringArray("title_label", "radish_label", "no_radish_label", "move_speed_row", "throw_speed_row", "plant_radius_row", "shout_radius_row", "move_speed_button", "throw_speed_button", "plant_radius_button", "shout_radius_button", "move_speed_icon", "throw_speed_icon", "plant_radius_icon", "shout_radius_icon", "continue_button", "end_game_button")]
process_mode = 3
layer = 10
script = ExtResource("1_fs6yy")
title_label = NodePath("shop_panel/title_label")
radish_label = NodePath("shop_panel/radish_label")
no_radish_label = NodePath("shop_panel/no_radish_label")
move_speed_row = NodePath("shop_panel/move_speed_row")
throw_speed_row = NodePath("shop_panel/throw_speed_row")
plant_radius_row = NodePath("shop_panel/plant_radius_row")
shout_radius_row = NodePath("shop_panel/shout_radius_row")
move_speed_button = NodePath("shop_panel/move_speed_row/ms_button")
throw_speed_button = NodePath("shop_panel/throw_speed_row/ts_button")
plant_radius_button = NodePath("shop_panel/plant_radius_row/pr_button")
shout_radius_button = NodePath("shop_panel/shout_radius_row/sr_button")
move_speed_icon = NodePath("shop_panel/move_speed_row/ms_icon")
throw_speed_icon = NodePath("shop_panel/throw_speed_row/ts_icon")
plant_radius_icon = NodePath("shop_panel/plant_radius_row/pr_icon")
shout_radius_icon = NodePath("shop_panel/shout_radius_row/sr_icon")
continue_button = NodePath("shop_panel/continue_button")
end_game_button = NodePath("shop_panel/end_button")

[node name="shop_panel" type="Panel" parent="."]
anchors_preset = -1
anchor_right = -0.0746528
anchor_bottom = 0.109568
offset_left = 74.0
offset_top = 25.0
offset_right = 465.0
offset_bottom = 258.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="title_label" type="Label" parent="shop_panel"]
layout_mode = 0
offset_left = 143.0
offset_top = -27.0
offset_right = 183.0
offset_bottom = -4.0
text = "shop"

[node name="radish_label" type="Label" parent="shop_panel"]
layout_mode = 0
offset_left = 217.0
offset_top = 1.0
offset_right = 283.0
offset_bottom = 24.0
text = "radishes"

[node name="no_radish_label" type="Label" parent="shop_panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 2.0
offset_right = 104.0
offset_bottom = 25.0
text = "no radishes"

[node name="move_speed_row" type="Control" parent="shop_panel"]
anchors_preset = 0
offset_left = 11.0
offset_top = 31.0
offset_right = 320.0
offset_bottom = 95.0
mouse_filter = 2

[node name="ms_icon" type="TextureRect" parent="shop_panel/move_speed_row"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 45.0
offset_bottom = 44.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ms_button" type="Button" parent="shop_panel/move_speed_row"]
layout_mode = 2
offset_left = 52.0
offset_top = 2.0
offset_right = 279.0
offset_bottom = 48.0
text = "coffee"

[node name="throw_speed_row" type="Control" parent="shop_panel"]
anchors_preset = 0
offset_left = 10.0
offset_top = 85.0
offset_right = 319.0
offset_bottom = 149.0
mouse_filter = 2

[node name="ts_icon" type="TextureRect" parent="shop_panel/throw_speed_row"]
layout_mode = 0
offset_left = 5.0
offset_top = 7.0
offset_right = 45.0
offset_bottom = 47.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ts_button" type="Button" parent="shop_panel/throw_speed_row"]
layout_mode = 2
offset_left = 52.0
offset_top = 2.0
offset_right = 279.0
offset_bottom = 48.0
text = "baseball glove"

[node name="plant_radius_row" type="Control" parent="shop_panel"]
anchors_preset = 0
offset_left = 10.0
offset_top = 137.0
offset_right = 319.0
offset_bottom = 201.0
mouse_filter = 2

[node name="pr_icon" type="TextureRect" parent="shop_panel/plant_radius_row"]
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 43.0
offset_bottom = 45.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="pr_button" type="Button" parent="shop_panel/plant_radius_row"]
layout_mode = 2
offset_left = 52.0
offset_top = 2.0
offset_right = 279.0
offset_bottom = 48.0
text = "big seed bag"

[node name="shout_radius_row" type="Control" parent="shop_panel"]
anchors_preset = 0
offset_left = 10.0
offset_top = 190.0
offset_right = 319.0
offset_bottom = 254.0
mouse_filter = 2

[node name="sr_icon" type="TextureRect" parent="shop_panel/shout_radius_row"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 45.0
offset_bottom = 44.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="sr_button" type="Button" parent="shop_panel/shout_radius_row"]
layout_mode = 2
offset_left = 52.0
offset_top = 2.0
offset_right = 279.0
offset_bottom = 48.0
text = "whistle"

[node name="HSeparator" type="HSeparator" parent="shop_panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 242.0
offset_right = 292.0
offset_bottom = 265.0

[node name="continue_button" type="Button" parent="shop_panel"]
offset_left = 6.0
offset_top = 261.0
offset_right = 119.0
offset_bottom = 292.0
focus_neighbor_top = NodePath("../shout_radius_row/sr_button")
focus_neighbor_right = NodePath("../end_button")
text = "continue"

[node name="end_button" type="Button" parent="shop_panel"]
visible = false
offset_left = 171.0
offset_top = 262.0
offset_right = 295.0
offset_bottom = 293.0
focus_neighbor_left = NodePath("../continue_button")
focus_neighbor_top = NodePath("../shout_radius_row/sr_button")
mouse_filter = 2
text = "end"
