[gd_scene load_steps=9 format=3 uid="uid://mtxx7hwyh0to"]

[ext_resource type="PackedScene" uid="uid://bc815ejajxw2d" path="res://scenes/tony.tscn" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://bigi8me8uap1h" path="res://scenes/box.tscn" id="2_k0juu"]
[ext_resource type="PackedScene" uid="uid://b1aef0h0nie24" path="res://scenes/animal_manager.tscn" id="3_71j4m"]
[ext_resource type="PackedScene" uid="uid://bcit5alt76l2v" path="res://scenes/garden_manager.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://dl1054h4pdayt" path="res://scenes/debug_manager.tscn" id="5_71j4m"]
[ext_resource type="PackedScene" uid="uid://dlc14tyl5dcuf" path="res://scenes/game_manager.tscn" id="6_qfnet"]
[ext_resource type="PackedScene" uid="uid://ced51xn7dd1rw" path="res://scenes/radish_manager.tscn" id="7_i7141"]
[ext_resource type="Script" uid="uid://dnwrx1ycfmuuy" path="res://scripts/store/shop_ui.gd" id="8_4mrxx"]

[node name="world" type="Node2D"]
z_as_relative = false
y_sort_enabled = true

[node name="tony" parent="." instance=ExtResource("1_4wyf3")]
position = Vector2(134, 112)

[node name="box" parent="." node_paths=PackedStringArray("garden_manager") instance=ExtResource("2_k0juu")]
position = Vector2(24, 23)
garden_manager = NodePath("../garden_manager")

[node name="garden_manager" parent="." instance=ExtResource("4_k0juu")]
y_sort_enabled = true
fill_factor = 0.23

[node name="animal_manager" parent="." node_paths=PackedStringArray("garden_manager") instance=ExtResource("3_71j4m")]
z_index = 0
z_as_relative = true
garden_manager = NodePath("../garden_manager")

[node name="game_manager" parent="." node_paths=PackedStringArray("garden_manager", "radish_manager", "animal_manager") instance=ExtResource("6_qfnet")]
garden_manager = NodePath("../garden_manager")
radish_manager = NodePath("../radish_manager")
animal_manager = NodePath("../animal_manager")

[node name="debug_manager" parent="." node_paths=PackedStringArray("player_path", "garden_manager_path") instance=ExtResource("5_71j4m")]
player_path = NodePath("../tony")
garden_manager_path = NodePath("../garden_manager")

[node name="radish_manager" parent="." instance=ExtResource("7_i7141")]
y_sort_enabled = true

[node name="shop_ui" type="CanvasLayer" parent="." node_paths=PackedStringArray("game_manager", "tony", "debug_manager")]
script = ExtResource("8_4mrxx")
game_manager = NodePath("../game_manager")
tony = NodePath("../tony")
debug_manager = NodePath("../debug_manager")
